acl OZMZVPN dst 0.0.0.0
http_access allow OZMZVPN
http_access deny all
http_port 80
visible_hostname OZMZVPN
acl deny_sony dstdomain "/etc/squid/squid_restrictions/sony-domains.txt"
coredump_dir /var/spool/squid